<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="js/flexible.js"></script>
	<link rel="stylesheet" href="app.css" />
	<style>
	body, html {
        height: 100%;
    }
	.scroller-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-transform:translate3d(0,0,0);
        -ms-transform:translate3d(0,0,0);     
        -moz-transform:translate3d(0,0,0);   
        -webkit-transform:translate3d(0,0,0); 
        -o-transform:translate3d(0,0,0); 
        transform:translate3d(0,0,0);
        font-size: 0.4rem;
		text-align: center;
		margin-top: 0.27rem;
		background: #ddd;
    }
    
    .content-wrapper {
        position: absolute;
        width: 100%;
    }
     .wrapper {
    	position: absolute;  
        z-index: 1;  
        top: 100px;
        bottom: 50px;  
        width: 100%;
    } 

	</style>
</head>
<body>
	<div class="header">模拟头部</div>
	<!-- 解决内容不能完全显示问题 -->
	<div class="wrapper">
		<div class="scroller-wrapper" id="scroller-wrapper">
			<div class="content-wrapper">
				<div class="load-up" style="display: none">上拉刷新</div>
				<div class="content"></div>
				<div class="load-down" style="display: none">下拉加载</div>
			</div>
		</div>
	</div>
	<script src="mock.js"></script>
	<script src="js/mock.js"></script>
	<script src="js/iscroll-probe.js"></script>
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>